@import "../../../../styles/variables.scss";

.ordersmain {
    display: grid;
    row-gap: 16px;
}

.order {
    display: flex;
    width: 908px;
    height: auto;
    padding: 24px 0px 36px 44px;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 28px;
    border-radius: 18px;
    background: var(--white, #fff);
    box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.09);
}

.head {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    width: 800px;
    justify-content: space-between;
}

.headup {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    width: 800px;
    justify-content: space-between;
}

.general {
    display: flex;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    width: 800px;
    justify-content: space-between;
    border-bottom: 2px solid #fccf55;
    padding-bottom: 20px;
    flex-direction: column;
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    font-size: 14px;
    line-height: 150%;
}

.workerlimit {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 20px;
    font-size: 16px;
}

.workerlimit:last-child {
    font-size: 14px;
}

.list {
    display: flex;
    font-size: 14px;
    line-height: 150%;
    max-width: 332px;
    flex-direction: row;
    align-items: flex-end;
    gap: 20px;
}

.gallerist {
    display: flex;
    font-size: 14px;
    line-height: 150%;
    width: 693px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 16px;
    flex-shrink: 0;
    border-radius: 7px;
    background: #f5f3f1;
}

.params {
    display: flex;
    width: 420px;
}

.gallery {
    width: 80px;
    height: 80px;
    display: flex;
    background: #d9d9d9;
    justify-content: flex-end;
    align-items: center;
}

.worker {
    display: flex;
    justify-content: flex-start;
}

.dataref {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.ask {
    flex-direction: column;
    justify-content: center;
}

.orderinfo {
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 400;
    line-height: 160%;
    overflow: hidden;
    align-items: flex-end;
}

.orderinfo:nth-child(2) {
    align-items: center;
}

.text {
    font-weight: 600;
    cursor: pointer;
    max-width: 245px;
}

.client {
    display: flex;
    align-items: center;
    gap: 8px;
    border-left: 2px solid #7cc19e;
    padding-left: 8px;
}

.reference {
    display: flex;
    justify-content: flex-start;
    width: 519px;
    height: 50px;
}

.answer {
    display: flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 7px;
    background: #fffaee;
    width: 543px;
    height: 74px;
}

.textinput {
    display: flex;
    padding: 24px;
    align-items: flex-start;
    gap: 498px;
    border-radius: 18px;
    background: #fff;
    box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.09);
    width: 828px;
    height: 82px;
    color: #b5b3b2;
    justify-content: space-between;
}
