.wrapper {
    display: grid;
    grid-template-columns: auto minmax(480px, 1220px) auto;
    grid-template-areas: ". content .";
}

.header {
    width: 100vw;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.content {
    position: relative;
    grid-area: content;
}

.sidebar {
    position: absolute;
    width: 100%;
    top: 96px;
    left: 0;
}

.main {
    margin-top: 96px;
    display: flex;
    margin-left: 312px;
}
