.inner {
    padding-top: 140px;
}

.title {
    padding-left: 28px;
    padding-bottom: 40px;
}

.block {
    display: flex;
    justify-content: space-between;
    gap: 28px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.image {
    height: auto;

    @media (max-width: 1024px) {
        display: none;
    }
}
