.slider {
    width: 100%;
    background-color: #fff;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &__content {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.34%;
        grid-template-rows: 208px 326px;
        gap: 20px;
        grid-template-areas:
            "a b c"
            "d d c";
    }

    &__slideContainer {
        width: 100%;
        max-height: 100%;
        overflow: hidden;
        border-radius: 30px;
    }

    &__rightSlide {
        height: 100%;
        border-radius: 30px;
    }

    &__pic {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &__controls {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__slideContainer:first-of-type {
        background: none;
        grid-area: c;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        gap: 20px;
    }

    &__slideContainer:nth-of-type(2) {
        grid-area: a;
    }

    &__slideContainer:nth-of-type(3) {
        grid-area: b;
    }

    &__slideContainer:nth-of-type(4) {
        grid-area: d;
    }

    &__span {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 80px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        font-size: 16px;
        background-color: rgba(255, 255, 255, 0.9);
    }

    &__arrow {
        width: 30px;
        height: 30px;
        fill: #000;
        cursor: pointer;
    }

    &__arrow_disabled {
        fill: rgba(0, 0, 0, 0.3);
    }
}
