.slider {
    width: 100%;
    background-color: transparent;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;

    &_visible {
        opacity: 1;
    }

    &__content {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        max-height: 148px;
        gap: 8px;

        &_photo {
            grid-template-columns: 1fr 40px;
            max-height: 80px;
            gap: 20px;
        }
    }

    &__slider_wrapper {
        border-radius: 8px;
    }

    &__slide {
        min-width: 100%;
        max-height: 148px;
        position: relative;
        border-radius: 8px;
        box-shadow: 0px 2px 8px 0px rgba(110, 116, 146, 0.2);

        &_photo {
            max-height: 80px;
            border-radius: 0px;
        }
    }

    &__btn {
        max-width: 32px;
        width: 100%;
        height: 32px;
        display: flex;
        justify-content: center;
    }
}
